# mapper

./: README.md  pom.xml
src/main/java/cn/dezhishen/core/: MapperApplication.java
src/main/java/cn/dezhishen/core/annotations/: DataPermission.java  ParamType.java
src/main/java/cn/dezhishen/core/config/: DataPermissionProperties.java  InterceptorConfig.java  PageHelperProperties.java
src/main/java/cn/dezhishen/core/constant/: Constant.java
src/main/java/cn/dezhishen/core/interceptor/: DataPermissionInterceptor.java  IDataPermissionUtil.java
src/main/java/cn/dezhishen/core/mapper/: Mapper.java
src/main/java/cn/dezhishen/core/mapper/base/: BaseMapper.java
src/main/java/cn/dezhishen/core/mapper/base/delete/: BaseDeleteMapper.java  BaseDeleteProvider.java  DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/cn/dezhishen/core/mapper/base/select/: BaseSelectMapper.java  BaseSelectProvider.java
src/main/java/cn/dezhishen/core/mapper/base/update/: BaseUpdateMapper.java  BaseUpdateProvider.java
src/main/java/cn/dezhishen/core/mapper/batch/: BaseBatchInsertProvider.java  BatchInsertMapper.java
src/main/java/cn/dezhishen/core/mapper/example/: DeleteByExampleMapper.java  ExampleMapper.java  ExampleProvider.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  SelectOneByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/cn/dezhishen/core/mapper/exists/: BaseExistsProvider.java  ExistsMapper.java
src/main/java/cn/dezhishen/core/mapper/util/: WhereUtil.java
src/test/java/cn/dezhishen/core/test/: DemoDataPermissionUtil.java  SysUser.java  SysUserMapper.java  SysUserMapperTest.java
src/test/resources/: application.yaml
src/test/resources/mappers/: SysUserMapper.xml
